<Configuration>
  <RecentFiles>
    <RecentFiles>
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/f:MainWindow.xaml.cs" caret="0" fromTop="0" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:Spoke.xaml" caret="0" fromTop="0" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:Spoke.xaml.cs" caret="7294" fromTop="106" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="899" fromTop="10" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="3962" fromTop="33" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:ViewModels/d:Requests/f:Constants.cs" caret="5306" fromTop="24" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:ViewModels/f:ApplicationVM.cs" caret="3440" fromTop="5" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:ViewModels/d:Requests/f:ConstantsRequest.cs" caret="1251" fromTop="21" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml" caret="2684" fromTop="30" />
    </RecentFiles>
    <RecentEdits>
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:Spoke.xaml.cs" caret="0" fromTop="0" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="2191" fromTop="0" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="6497" fromTop="34" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="67296" fromTop="41" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="973" fromTop="6" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="23810" fromTop="99" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="41164" fromTop="36" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="46538" fromTop="26" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="50645" fromTop="26" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="51134" fromTop="29" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Resources/f:AppResources.xaml" caret="50870" fromTop="29" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="3377" fromTop="39" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="2879" fromTop="39" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="3157" fromTop="39" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml" caret="734" fromTop="10" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="1192" fromTop="14" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="2821" fromTop="40" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="3062" fromTop="28" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml.cs" caret="3962" fromTop="28" />
      <File id="48C13903-A495-4786-BE1E-2C6FC640129F/d:Controls/f:SpokeBack.xaml" caret="2684" fromTop="30" />
    </RecentEdits>
  </RecentFiles>
  <CompletionStatisticsManager>
    <ItemStatistics item="XamlCodeCompletionContext">
      <Item value="Resources" priority="11" />
    </ItemStatistics>
    <ItemStatistics item="CSharpCodeCompletionContext">
      <Item value="MobilyApp" priority="31" />
      <Item value="Core" priority="30" />
      <Item value="MobilyApp.Core" priority="189" />
      <Item value="DataContext" priority="31" />
      <Item value="is" priority="31" />
      <Item value="width" priority="31" />
      <Item value="_billSpoke" priority="63" />
      <Item value="height" priority="31" />
      <Item value="_servicesSpoke" priority="63" />
      <Item value="_postPaidSpoke" priority="63" />
      <Item value="_prePaidSpoke" priority="63" />
      <Item value="_neqatySpoke" priority="63" />
      <Item value="_balanceSpoke" priority="63" />
      <Item value="base" priority="63" />
      <Item value="Rectangle`0" priority="63" />
      <Item value="private" priority="63" />
      <Item value="Image`0" priority="63" />
      <Item value="_billBack" priority="63" />
      <Item value="_balanceBack" priority="31" />
      <Item value="_neqatyBack" priority="31" />
      <Item value="_prepaidBack" priority="31" />
      <Item value="_postpaidBack" priority="31" />
      <Item value="_servicesBack" priority="31" />
      <Item value="_selectedState" priority="31" />
      <Item value="FindCommonVisualAncestor`0" priority="31" />
      <Item value="FindResource`0" priority="31" />
      <Item value="as" priority="63" />
      <Item value="Effect" priority="32" />
      <Item value="DropShadowEffect`0" priority="64" />
      <Item value="Base64FormattingOptions`0" priority="63" />
      <Item value="ShadowEffect" priority="31" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MobilyApp.Controls.Spokes.BillSpoke">
      <Item value="ActualWidth" priority="26" />
      <Item value="ActualHeight" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MobilyApp.Controls.Spokes.BalanceSpoke">
      <Item value="Width" priority="27" />
      <Item value="Height" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.UserControl">
      <Item value="Loaded" priority="26" />
      <Item value="Resources" priority="53" />
      <Item value="FindResource`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Controls.Image">
      <Item value="Effect" priority="53" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
</Configuration>