﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MobilyApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <MobilyApp.Properties.Settings>
            <setting name="IdleTimeout" serializeAs="String">
                <value>00:01:00</value>
            </setting>
            <setting name="IdleTimeoutAbortDelay" serializeAs="String">
                <value>00:00:30</value>
            </setting>
            <setting name="MaxRemovedResults" serializeAs="String">
                <value>4</value>
            </setting>
        </MobilyApp.Properties.Settings>
    </applicationSettings>
</configuration>