﻿<UserControl x:Class="MobilyApp.Controls.Spokes.NeqatySpoke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="585" Height="409">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MobilyApp;component/Resources/AppResources.xaml" />
                <ResourceDictionary Source="/MobilyApp;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="/MobilyApp;component/Images/neqatyBack.png" Stretch="Fill" Effect="{DynamicResource DrobShadowEffect}"/>
        <Viewbox Stretch="Fill">
        	<Canvas Height="409" Width="585">
        		<TextBlock Text="Neqaty " FontSize="26.667" Canvas.Left="56.978" Width="316.648" FontFamily="/MobilyApp;component/Fonts/#Segoe UI Light" Foreground="{Binding Id, Converter={StaticResource accentColorConverter}}" Canvas.Top="9.257" />
        		<Canvas Height="238.101" VerticalAlignment="Top" Canvas.Top="70.727" Width="552.626" Canvas.Left="8">
        			<TextBlock Text="CurrentBalance" Height="36.994" Canvas.Left="94.716" Canvas.Top="8" Width="165.98" TextAlignment="Right" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" />
        			<TextBlock Text="{Binding CurrentBalance}" Height="36.994" Canvas.Left="283.184" Width="182.464" Canvas.Top="8" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" FontWeight="Bold" />
        			<TextBlock Text="EarnedPoints" Height="36.989" Canvas.Left="118.619" Canvas.Top="44.994" Width="142.077" TextAlignment="Right" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" />
        			<TextBlock Text="{Binding EarnedPoints}" Height="36.989" Canvas.Left="283.184" Canvas.Top="44.994" Width="182.464" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" FontWeight="Bold" />
        			<TextBlock Text="Expiry Schedule Points" Height="36.994" Canvas.Left="14.59" Canvas.Top="81.983" Width="246.108" TextAlignment="Right" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" />
        			<TextBlock Text="{Binding ExpirySchedulePoints}" Height="36.994" Canvas.Left="283.184" Canvas.Top="81.983" Width="182.464" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" FontWeight="Bold" />
        			<TextBlock Text="LostPoints" Height="36.992" Canvas.Left="149.817" Canvas.Top="118.977" Width="110.881" TextAlignment="Right" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" />
        			<TextBlock Text="{Binding LostPoints}" Height="36.992" Canvas.Left="283.184" Canvas.Top="118.977" Width="182.464" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" FontWeight="Bold" />
        			<TextBlock Text="RedeemedPoints" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="182.723" Height="36.992" Canvas.Left="77.975" Canvas.Top="167.115" TextAlignment="Right" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" />
        			<TextBlock Text="{Binding RedeemedPoints}" Height="36.992" Canvas.Left="283.184" Canvas.Top="162.341" Width="182.464" RenderTransformOrigin="0.513,0.425" FontSize="16" FontFamily="/MobilyApp;component/Fonts/#Segoe WP SemiLight" FontWeight="Bold" />
        		</Canvas>
        		<Image Height="59" Canvas.Left="271.737" Source="/MobilyApp;component/Images/neqatylogo.png" Stretch="Fill" Canvas.Top="294.828" Width="258"/>
        	</Canvas>
        </Viewbox>
    </Grid>
</UserControl>
