﻿<UserControl x:Class="MobilyApp.Controls.Spokes.PrePaidSpoke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Transition2DPresenter="clr-namespace:MobilyApp.Controls.Transition2DPresenter" mc:Ignorable="d" 
             xmlns:Commands="clr-namespace:MobilyApp.Commands"
             d:DesignHeight="300" d:DesignWidth="300" Width="576" Height="573">
	<Grid> 
		<Image Source="/MobilyApp;component/Images/PerpaidBack.png"  Stretch="Fill" Effect="{DynamicResource DrobShadowEffect}"/>
        <Transition2DPresenter:Transition2DPresenter x:Name="_nTransition2DPresenter"  ItemsSource="{Binding CollItem}"  >
            <Transition2DPresenter:Transition2DPresenter.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <TextBlock Height="38" Canvas.Left="70" TextWrapping="Wrap" Text="{Binding Name}" Canvas.Top="69" Width="273" FontFamily="/MobilyApp;component/Fonts/#Segoe UI Light" FontSize="26.667" Foreground="White"/>
                        <Image Height="100" Canvas.Left="70" Canvas.Top="130" Width="450" Source="{Binding Logo}" Stretch="UniformToFill"/>
                        <TextBlock Height="239" Canvas.Left="70" TextWrapping="Wrap" Text="{Binding Description}" Canvas.Top="245" Width="460" FontSize="13.333" FontFamily="/MobilyApp;component/Fonts/#Segoe UI Light" Foreground="White"/>
                    </Canvas>
                </DataTemplate>
            </Transition2DPresenter:Transition2DPresenter.ItemTemplate>
        </Transition2DPresenter:Transition2DPresenter>
        <s:SurfaceButton     Background="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="Commands:ItemsListCommands.SelectNext"        CommandTarget="{Binding ElementName=_nTransition2DPresenter}" Style="{DynamicResource SurfaceButtonStyle}" Margin="0,1,-37,1" >
        	<Image Height="60" Source="/MobilyApp;component/Images/element (1).png" Stretch="Fill" Width="60" Effect="{DynamicResource DrobShadowEffect}"/>
        </s:SurfaceButton>
        <s:SurfaceButton Background="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Command="Commands:ItemsListCommands.SelectPrevious"    CommandTarget="{Binding ElementName=_nTransition2DPresenter}" Margin="-22,1,0,1" Style="{DynamicResource SurfaceButtonStyle}" >
        	<Image Height="60" Source="/MobilyApp;component/Images/element (1).png" Stretch="Fill" Width="60" RenderTransformOrigin="0.5,0.5" Effect="{DynamicResource DrobShadowEffect}">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="1" ScaleX="-1"/>
        				<SkewTransform AngleY="0" AngleX="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        </s:SurfaceButton>
        

    </Grid>
</UserControl>
