﻿<UserControl x:Class="MobilyApp.Controls.BackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary >
            <Storyboard x:Key="LogInIsActive">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName ="_ImageContainer">
                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="0:0:0.4" DoubleKeyFrame.Value ="5">
                        <EasingDoubleKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName ="_ImageContainer">
                    <EasingThicknessKeyFrame ThicknessKeyFrame.KeyTime="0:0:0.4" ThicknessKeyFrame.Value ="0">
                        <EasingThicknessKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName ="_Default">
                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="0:0:0.4" DoubleKeyFrame.Value ="1">
                        <EasingDoubleKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LogInIsNotActive">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName ="_Default">
                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="0:0:0.4" DoubleKeyFrame.Value ="0">
                        <EasingDoubleKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName ="_ImageContainer">
                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="0:0:0.4" DoubleKeyFrame.Value ="0">
                        <EasingDoubleKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName ="_ImageContainer">
                    <EasingThicknessKeyFrame ThicknessKeyFrame.KeyTime="0:0:0.4" ThicknessKeyFrame.Value ="-96,-54">
                        <EasingThicknessKeyFrame.EasingFunction >
                            <PowerEase EasingFunctionBase.EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid Name="_ImageContainer" Margin="-96,-54">
            <UIElement.Effect>
                <BlurEffect BlurEffect.Radius="0" />
            </UIElement.Effect>
            <Image Name="_ImageA" Stretch="UniformToFill" />
            <Image Name="_ImageB" Stretch="UniformToFill" />
        </Grid>
        <Image Name="_Default" Source="/Resources/Backgrounds/Default.jpg"  Stretch="Fill" Opacity="0" />
    </Grid>

</UserControl>
